<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eventos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="l01"></header>
    <section class="l02">
        <nav></nav>
        <section class="l02m">
            <header></header class="l01m">
            <article></article>
            <footer></footer>
        </section>
        <aside></aside>
    </section>
    <footer class="l03"></footer>
</body>
</html>
